# IRH v21.1 Cloud Run Dockerfile
# Optimized for Google Cloud Run deployment
# THEORETICAL FOUNDATION: IRH v21.1 Manuscript
# 
# Cloud Run Requirements:
# - Must listen on PORT environment variable
# - Container must be stateless
# - Must respond to health checks
# - Should run as non-root user
# - Container size < 32GB (optimized for fast cold starts)

# ============================================================================
# Stage 1: Builder Stage
# ============================================================================
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy Cloud Run specific requirements (minimal dependencies)
COPY requirements.cloudrun.txt ./requirements.txt

# Install Python dependencies with SSL workaround for build environment
RUN pip install --no-cache-dir --user --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# ============================================================================
# Stage 2: Production Stage
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    liblapack3 \
    libgfortran5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (Cloud Run best practice)
RUN groupadd -r irh && useradd -r -g irh -u 1000 irh

# Copy Python packages from builder
COPY --from=builder /root/.local /home/irh/.local

# Copy application code
COPY --chown=irh:irh src/ /app/src/
COPY --chown=irh:irh webapp/backend/ /app/webapp/backend/
COPY --chown=irh:irh configs/ /app/configs/

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH=/home/irh/.local/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Cloud Run injects PORT environment variable
# Default to 8080 for local testing
ENV PORT=8080

# Change ownership of working directory
RUN chown -R irh:irh /app

# Switch to non-root user
USER irh

# Expose port (Cloud Run will override with PORT env var)
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start command: use PORT environment variable from Cloud Run
CMD ["sh", "-c", "uvicorn webapp.backend.app:app --host 0.0.0.0 --port ${PORT} --workers 1"]
