# IRH v21.1 Backend API Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY webapp/backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production stage
FROM python:3.12-slim as production

WORKDIR /app

# Create non-root user for security
RUN groupadd -r irh && useradd -r -g irh irh

# Copy Python packages from builder
COPY --from=builder /root/.local /home/irh/.local

# Copy application code
COPY src/ /app/src/
COPY webapp/backend/ /app/webapp/backend/

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH=/home/irh/.local/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Change ownership
RUN chown -R irh:irh /app

# Switch to non-root user
USER irh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "webapp.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
