# IRH v21.1 Frontend Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY webapp/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY webapp/frontend/ ./

# Build production assets
RUN npm run build

# Stage 2: Production stage with nginx
FROM nginx:alpine as production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -S irh && adduser -S irh -G irh && \
    chown -R irh:irh /usr/share/nginx/html && \
    chown -R irh:irh /var/cache/nginx && \
    chown -R irh:irh /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R irh:irh /var/run/nginx.pid

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Switch to non-root user
USER irh

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
